*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --secondary-color: #0084FD;
    --black-color: #333333;
    --light-color: #FFFFFF;
    --primary-color: #9792E4;
    --card-color:#B5DDFF;
    --yellow-contrast: #F3BC6C;

}
body {
    font-family: 'Livvic', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
   
}

html {
    scroll-behavior: smooth;
}
/*******
utilities
********/

.container {
    padding: 15px;
     width: 100%;
    
}
.primary-color {
    background-color: var(--primary-color);
}
.txt-center{
    text-align: center;
}
h3 {
    font-size: 30px;
    color: var(--secondary-color);
    padding: 30px 0;

    }
/********
header
********/
header {
    background-color: var(--secondary-color);
    color: var(--light-color);
    z-index: 1000;
    top: 0;
    position: fixed;
    width: 100%;
    height: 80px;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style: none;
}
header nav ul {
    display: none;
}
header nav a {
    color: var(--light-color);
}
.fa-solid,.fa-bars {
    font-size: 30px;
}
/*****************
header
******************/




/************
 main 
*************/ 
main {
    margin-top: 80px;
}
.card {
    background-color: var(--card-color);
    border-radius: 20px;
    margin-bottom: 20px;

}
.contenuto-card {
    padding: 30px;
}
.card-left {
    padding: 30px;
    
}

.card-left,.card p {
    
    line-height: 2;
}
.btn{
    padding: 20px 20px;
}

.btn a {
   
    background-color: var(--secondary-color);
    padding: 12px 20%;
    border-radius: 30px;
    color: var(--light-color);
    text-decoration: none;
}
.fa-brands, .fa-apple {
    padding-right: 10px;
}
.card img {
   max-width: 100%;
   
}
.icons-font {
    font-size: 5vw;
    color: var(--secondary-color);
    
}
/************Sezione Planning*********/
.contenuto-planning {
   padding: 40px;
  
}

.contenuto-planning h2,p{
    padding: 10px 0;
}
.contenuto-left img {
    width: 60%;  
}
.contenuto-right img {
    width: 60%;    
}
.contenuto-left {
    width: 50%;
    text-align: center;
}
.contenuto-right{
    background-color: var(--light-color);
    border-radius: 20px;
    width: 50%;
    padding: 30px 10px;
    
    text-align: center;
}



/************Sezione Planning*********/

/********TESTIMONIAL********/
.testimonial {
   
    
}
.testimonial img {
    width: 100%; 
    overflow: hidden;  
    width: 30%;
    height: 30vw;
    display: inline-block;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50%;
    
}
.testo {
    color: var(--light-color);
    font-size: 15px;
}
.testo span {
    font-size: 20px;
}
#mark {
    font-size: 15px;
}
.partners {
    
    background-color: var(--primary-color);
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}
/********TESTIMONIAL********/

/************
 main 
*************/ 

/**********************************
footer
***********************************/







/**********************************
footer
***********************************/



/****mediaquery***/
@media screen and (min-width: 768px){
    .flex{
        display: flex;
        flex-flow: row wrap;
        gap:10px;
    }
    #intro .card {
        width: calc((100% / 3) - 10px);
    }
    #intro .card:first-child {
        width: calc((100% / 3) * 2 - 10px);
    }
    .testimonial {
       display: flex;
       align-items: center;
       
    }
    
  
}